
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%; /* Ajusta seg√∫n tu necesidad */
  max-width: 20rem;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 0.1rem;
  box-shadow: 2px 7px 8px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  &__img {
    width: 100%;
    height: 20rem;
    border-radius: 0.1rem;
    object-fit: cover;
    overflow: hidden;
    transition: transform 0.3s ease, object-position 0.3s ease;

    // &-3 {
    //   &:focus {
    //     transform: scale(1.2);
    //     object-position: 0.2rem;
    //   }
    // }

    // &-4 {
    //   &:focus {
    //     object-position: 0rem 1rem;
    //   }
    // }

    // &:focus {
    //   transform: scale(1.3);
    //   transform-origin: bottom;
    // }
    
  }

  &__description {
    margin: 15px 0;
    font-size: 1rem;
    color: var(--color-font);
  }

  &__btn {
    font-size: 1rem;
    color: #fff;
    background-color: var(--color-2);
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 0.1rem;
    cursor: pointer;
    transition: background-color 1s ease;

    // &:focus {
    //   background-color: var(--color-3);
    // }
  }
}
